<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.izzystannett.myapplication.MainActivity">

    <ImageView
        android:src="@drawable/greenroad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        style="@style/ThankYou"
        android:text="@string/maintop"
        android:layout_alignParentRight="true"
        android:id="@+id/maintop" />
    <TextView
        style="@style/ForEverything"
        android:text="@string/secondtop"
        android:layout_alignParentRight="true"
        android:layout_below="@id/maintop" />

    <TextView
        style="@style/GoodLuck"
        android:text="@string/goodluck"
        android:layout_alignParentBottom="true" />
14 down steps
    </RelativeLayout>
